[tox]
envlist=py27,py33,pypy

[testenv]
deps=pytest
commands=py.test tests

[testenv:py2-static-check]
deps=flake8
    frosted
    pep8-naming
basepython=python2.7
commands=flake8 git_pre_commit_hook setup.py
    frosted -r git_pre_commit_hook setup.py

[testenv:devenv]
envdir=devenv
basepython=python2.7
usedevelop=True
deps={[testenv:py2-static-check]deps}
    {[testenv]deps}
    ipython
    pylint
    twine
commands=git-pre-commit-hook install \
    --plugin flake8 \
    --plugin rst \
    --plugin frosted \
    --plugin json \
    --plugin file_size \
    --plugin ini \
    --plugin yaml \
    --plugin xml \
    --force
